<!doctype html>
<html>
<head>
<title>Example Zoom</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
canvas {
width: 100%;
height: auto;
}
#canvasContainer {
background: rgba(0, 0, 0, 0.05);
box-shadow: 0 0 0 2px white, 0 0 0 3px currentColor;
width: 100%;
height: auto;
}
#saveImage {
background: #f7f7f7 none repeat scroll 0 0;
border-color: #ccc;
box-shadow: 0 1px 0 #ccc;
color: #555;
vertical-align: top;
border-radius: 3px;
border-style: solid;
border-width: 1px;
box-sizing: border-box;
cursor: pointer;
display: inline-block;
font-size: 13px;
height: 28px;
line-height: 26px;
margin: 0;
padding: 0 10px 1px;
text-decoration: none;
white-space: nowrap;
}
input[type="file"] {
display: none;
}
button[onclick*="()"] {
cursor: pointer;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Example Zoom</h1>

<p>
<input type="file" id="imageUpload" accept="image/*">
</p>

<div id="canvasContainer">
<canvas id="canvas"></canvas>
</div>
    
<!--
<p>
<input type="range" id="zoomControl" min="0.1" max="2" value="1" step="0.1">
</p>
-->
    
<p>
Zoom: <input type="range" id="zoomControl" min="0.1" max="2" value="1" step="0.1">
</p>
    
<div style="display:none;">
<button id="moveUp" class="btn btn-primary">↑</button>
<button id="moveLeft" class="btn btn-primary">←</button>
<button id="moveRight" class="btn btn-primary">→</button>
<button id="moveDown" class="btn btn-primary">↓</button>
</div>
  
<p>
<button id="saveImage">Download</button>
</p>
    
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="app.js"></script>

</body>
</html>
